@import 'tailwindcss';
@theme {
  --font-roboto: 'Roboto', 'sans-serif';
  --font-poppins: 'Poppins', 'sans-serif';
  --color-primary: #0ba490;
  --color-hitam: #333333;
}

/* Section Styling */
section {
  padding: 10rem 5rem;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in-out;
}

section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 50%;
  height: 4px;
  background: linear-gradient(to right, #3b82f6, #60a5fa);
  border-radius: 2px;
}

/* Home Section */

#home h2 {
  font-size: 3.5rem;
  font-weight: 800;
}

#home a {
  background: #1d4ed8;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  transition: transform 0.3s ease, background 0.3s ease;
}

#home a:hover {
  background: #2563eb;
  transform: translateY(-3px);
}

/* About Section */
#about img {
  border: 4px solid #3b82f6;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

#about img:hover {
  transform: scale(1.05);
}

Skills and Projects Cards #skills .bg-white,
#projects .bg-white {
  background: #ffffff;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
}

#skills .bg-white:hover,
#projects .bg-white:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

#skills .bg-white::before,
#projects .bg-white::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #3b82f6, #60a5fa);
}

/* Contact Section */
#contact ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#contact a {
  color: #1d4ed8;
  font-weight: 500;
  transition: color 0.3s ease;
}

#contact a:hover {
  color: #2563eb;
}

/* Footer Styling */
footer {
  background: linear-gradient(90deg, #1e3a8a, #3b82f6);
  padding: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.25rem;
  }
  header p {
    font-size: 1rem;
  }
  section h2 {
    font-size: 2rem;
  }
  #home h2 {
    font-size: 2.5rem;
  }
  nav .container {
    flex-direction: column;
    gap: 1rem;
  }
  .nav-link {
    font-size: 1rem;
  }
  #about img {
    width: 200px;
    height: 200px;
  }
}

button span {
  @apply transition duration-300 ease-in-out transform;
}

/* trigger hamburger line rotate*/
.hamburger-active > span:nth-child(1) {
  @apply rotate-35;
}

.hamburger-active > span:nth-child(2) {
  @apply scale-0;
}

.hamburger-active > span:nth-child(3) {
  @apply -rotate-35;
}

nav ul li a {
  @apply inline-block font-medium text-[15px] text-white w-full;
}
