<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- font roboto, poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">s

  <link rel="stylesheet" href="../src/output.css">
  <title>Portfolio | Bintang Sianturi</title>
</head>

<body class="font-poppins">

  <!-- Header Start -->
  <header
    class="w-full shadow-lg h-19 px-5 flex items-center fixed left-0 right-0 top-0 z-[9999] bg-[#1F2937] lg:px-28">
    <div class="container mx-auto flex justify-between items-center">

      <div class="flex items-center">
        <h1 class="font-bold text-lg text-white italic lg:text-xl">Bintang Sianturi</h1>
      </div>

      <button type="menu" id="btn-menu" class="p-[5px] rounded-md cursor-pointer md:hidden"
        aria-label="Buka menu navigasi">
        <span class="block w-[25px] h-[2px] bg-white rounded-full origin-top-left"></span>
        <span class="block w-[25px] h-[2px] bg-white mt-[5px] rounded-full"></span>
        <span class="block w-[25px] h-[2px] bg-white mt-[5px] rounded-full origin-bottom-left"></span>
      </button>

      <nav id="navbar"
        class="absolute top-19 left-0 right-0 shadow-lg h-0 overflow-hidden transition-all duration-300 bg-[#1F2937] md:static md:overflow-visible md:bg-transparent md:h-auto md:shadow-none md:transition-none md:duration-[0]">
        <ul class="flex flex-col gap-3 px-5 pt-2 pb-5 md:flex-row md:p-0 md:gap-10">
          <li><a href="./">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./projects.html">Project</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <!-- Header End -->

  <!-- About Me Section -->
  <section id="about" class="min-h-screen py-12">
    <h2 class="text-4xl font-bold text-center mb-8 text-[#1F2937]">About Me</h2>
    <div class="flex flex-col md:flex-row items-center">
      <img src="../src/assets/WhatsApp Image 2025-05-14 at 18.47.42.jpeg" alt="Bintang Sianturi"
        class="w-64 h-64 rounded-full mb-6 md:mb-0 md:mr-8">
      <div>
        <h3 class="text-2xl font-semibold mb-4 text-[#1F2937]">Who Am I?</h3>
        <p class="text-lg mb-4 font-medium text-[#1F2937]">I'm <span class="text-orange-500">Bintang Sianturi</span>,
          a dedicated web
          developer
          with a passion for building
          user-friendly and visually appealing websites. I love turning ideas into reality through code.</p>
        <h3 class="text-2xl font-semibold mb-4 text-[#1F2937]">Education</h3>
        <ul class="list-disc list-inside mb-4 font-medium text-[#1F2937]">
          <li>SMK N 1 BADIRI - <span class="text-orange-500 font-semibold">Computer Network Technology</span> (2022)
          </li>
          <li>BATTUTA UNIVERSITY - Informatics (2023 - Present)</li>
        </ul>
        <p class="text-lg font-medium italic text-[#1F2937]">I continuously learn new technologies to stay updated in
          the ever-evolving
          tech
          world.</p>
      </div>
    </div>
  </section>
  <script type="module" src="../src/js/main.js"></script>
</body>

</html>