<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- font roboto, poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="../src/output.css">
  <title>Document</title>
</head>

<body class="font-poppins">
  <header
    class="w-full shadow-lg h-19 px-5 flex items-center fixed left-0 right-0 top-0 z-[9999] bg-[#1F2937] lg:px-28">
    <div class="container mx-auto flex justify-between items-center">

      <div class="flex items-center">
        <h1 class="font-bold text-lg text-white italic lg:text-xl">Bintang Sianturi</h1>
      </div>

      <button type="menu" id="btn-menu" class="p-[5px] rounded-md cursor-pointer md:hidden"
        aria-label="Buka menu navigasi">
        <span class="block w-[25px] h-[2px] bg-white rounded-full origin-top-left"></span>
        <span class="block w-[25px] h-[2px] bg-white mt-[5px] rounded-full"></span>
        <span class="block w-[25px] h-[2px] bg-white mt-[5px] rounded-full origin-bottom-left"></span>
      </button>

      <nav id="navbar"
        class="absolute top-19 left-0 right-0 shadow-lg h-0 overflow-hidden transition-all duration-300 bg-[#1F2937] md:static md:overflow-visible md:bg-transparent md:h-auto md:shadow-none md:transition-none md:duration-[0]">
        <ul class="flex flex-col gap-3 px-5 pt-2 pb-5 md:flex-row md:p-0 md:gap-10">
          <li><a href="./">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./projects.html">Project</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- Contact Section -->
  <section id="contact" class="min-h-screen py-12">
    <h2 class="text-4xl font-bold text-center mb-8">Contact Me</h2>
    <div class="max-w-md mx-auto">
      <p class="text-lg mb-4">Feel free to reach out to me!</p>
      <ul class="space-y-4">
        <li><strong>Email:</strong> <a href="mailto:bintangsianturi621@gmail.com"
            class="text-blue-600 hover:underline">bintangsianturi621@gmail.com</a></li>
        <li><strong>Instagram:</strong> <a href="https://instagram.com/bintanggsianturi" target="_blank"
            class="text-blue-600 hover:underline">@bintanggsianturi</a></li>
        <li><strong>WhatsApp:</strong> <a href="https://wa.me/6282275268985" target="_blank"
            class="text-blue-600 hover:underline">+62 822-7526-8985</a></li>
      </ul>
    </div>
  </section>
</body>

</html>