<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- font roboto, poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="../src/output.css">
  <title>Portfolio | Bintang Sianturi</title>
</head>

<body class="font-poppins">
  <!-- Header Start -->
  <header
    class="w-full shadow-lg h-19 px-5 flex items-center fixed left-0 right-0 top-0 z-[9999] bg-[#1F2937] lg:px-28">
    <div class="container mx-auto flex justify-between items-center">

      <div class="flex items-center">
        <h1 class="font-bold text-lg text-white italic lg:text-xl">Bintang Sianturi</h1>
      </div>

      <button type="menu" id="btn-menu" class="p-[5px] rounded-md cursor-pointer md:hidden"
        aria-label="Buka menu navigasi">
        <span class="block w-[25px] h-[2px] bg-white rounded-full origin-top-left"></span>
        <span class="block w-[25px] h-[2px] bg-white mt-[5px] rounded-full"></span>
        <span class="block w-[25px] h-[2px] bg-white mt-[5px] rounded-full origin-bottom-left"></span>
      </button>

      <nav id="navbar"
        class="absolute top-19 left-0 right-0 shadow-lg h-0 overflow-hidden transition-all duration-300 bg-[#1F2937] md:static md:overflow-visible md:bg-transparent md:h-auto md:shadow-none md:transition-none md:duration-[0]">
        <ul class="flex flex-col gap-3 px-5 pt-2 pb-5 md:flex-row md:p-0 md:gap-10">
          <li><a href="./">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./projects.html">Project</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <!-- Header End -->

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-8">
    <!-- Home Section -->
    <section id="home" class="min-h-screen flex items-center justify-center">
      <div class="text-center">
        <h1 class="text-5xl font-bold mb-4 text-[#1F2937]">Hello 👋, Saya <span class="text-[#5BA1F9]">Bintang
            Sianturi</span></h1>
        <h2 class="font-bold text-[#3A59D1] md:text-lg lg:text-xl">
          <span id="typed-text"></span>
        </h2>
        <p class="text-xl mb-6 font-semibold text-[#1F2937] italic">Hi, I'm Bintang Sianturi, a passionate web developer
          creating innovative
          solutions.</p>
      </div>
    </section>








    <script type="module" src="../src/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      const typed = new Typed('#typed-text', {
        strings: ['Frontend Developer'],
        typeSpeed: 70,
        backSpeed: 50,
        backDelay: 1000,
        loop: true
      });
    </script>
</body>

</html>